<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Study </title>
</head>

<body>
    <!-- ## 1. We can study about heading. -->
    <!-- There is 6 heading. -->
    <!-- 
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6> 
    -->



    <!-- ##  2. Paragraph <p>....</p>
    
        <p>This is a lorem text.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nisi fugiat id accusamus non cumque magnam, minus
        iste quos unde quia labore architecto optio reiciendis nihil delectus voluptatibus qui possimus.</p> -->


    <!-- ## 3. Bold & Italic  -->
    <!-- 
         <p>For Bold we can use -> <b>Bold</b> </p> 
    <p>&</p>
    <p>For Italic we can use -> <i>Italic</i></p>    
    -->

    <!-- ## 4. SubScript ^ SupScript -->
    <!-- 
        <p>Now we can discuse about Super-Script ^ Sub-Script</p>
    <p>1. When we can write some maths formula then we need Super-Script and for this we can use -> X<sup>2</sup></p>
    <p>2. If we need for the chemical formula to write like -> H2O -> the we write -> H<sub>2</sub>O</p> 
    -->

    <!-- ## 5. Line Breaks ^ Horizontal Breaks -->
    <!-- 
        <p>For line breaks we can use -> <br> </p>
    <p>And for Horizontal Breaks we can use -> <hr> </p> 
    -->

    <!-- ## 6. Strong ^ Emphasis -->
    <!-- 
        <p>For the strong we can -> <strong>Strong</strong>.</p>
    <p>And for the emphasis we can -> <em>Emphasis</em></p> 
    -->

    <!-- ## 7. Quotations -->
    <!-- <p>There is a two types of quotations </p>
    <p>1. blockquote -> The
    <blockquote> element is used for longer quotes that take up an entire paragraph. Note how the <p> 
        element is still used inside the
    <blockquote> element.
    </p>
    <p>2. q -> The <q> element is used for shorter quotes that sit within a paragraph. Browsers are
    supposed to put quotes around the <q> element, however Internet Explorer does not — therefore many people avoid
    using the <q> element. </p> -->

    <!-- ## 8. Abbrevations ^ Acronyms -->
    <!-- <p><abbr title="Professor">Prof</abbr> Stephen
        Hawking is a theoretical physicist and
        cosmologist.</p>
        <p><acronym title="National Aeronautics and Space
        Administration">NASA</acronym> do some crazy
        space stuff.</p> -->

    <!-- ## 9. Citations ^ Definations -->
    <!-- <p> 1.<cite>A Brief History of Time</cite> by Stephen
        Hawking has sold over ten million copies
        worldwide.</p>
    <p>2. A <dfn>black hole</dfn> is a region of space from
        which nothing, not even light, can escape.</p> -->

    <!-- ## 10. Author Detail -->
    <!-- 
    <p>1. Address: In this we can add auther detail</p>
    <address>
        <p><a href="mailto:homer@example.org">
                homer@example.org</a></p>
        <a>
    </address> 
    -->

    <!-- ## 11. Changes to Content -->
    <!-- 
        <p>There is three types.</p>
    <p>1. Insert (ins): When we can Insert some thing new in doccument then we can use -> <ins>Insert</ins>.</p>
    <p>2. Delete (del): When we can delete something in documment then we can use -> <del>delete</del>.</p>
    <p>3. s (s): When we can make a line in between word or paragraph. then we can use -> <s>Everything is okay.</s></p> 
    -->

    <!-- ## 12. List -->
    <!-- 
        <p>There is a common three types.</p>
    <p>1. List.</p>
    <p>2. Defination list.</p>
    <p>3. Bullet list.</p>

    <- ^^^^^^^^^^ ->
    <h2>1. List </h2>
    <p>There is agin two types.</p>
    <p>1. Ordered List.</p>
    <table>

        <ol>
            <li>English.</li>
            <li>Maths.</li>
            <li>Urdu.</li>

        </ol>
    </table>
    <p>2. Unordered List.</p>
    <table>
        <ul>
            <li>Biology.</li>
            <li>Chemistry</li>
            <li>Pak-study.</li>
        </ul>
    </table>

    <- ^^^^^^^^^^ ->
    <h2>2. Defination list</h2>
    <table>
        <dl>
            <dl>
                BioLogy:
            </dl>
            <dd>Bio means life and -ology means “study of” so biology literally means <b>the study of life</b>. Biology
                is the
                study of all living organisms (and dead organisms, like fossils). Biology looks at how these organisms
                form, develop and interact with each other and their environment</dd>
            <dt>
            <dt>Chemistry:</dt>
            <dd>
                1. A science that deals with the composition, structure, and properties of substances and with the
                transformations that they undergo
            </dd>

            <dd>2. The composition and chemical properties of a substance.</dd>
            </dt>
        </dl>
    </table>

    <h2>3. Bullet list:</h2>
        <table>
            <ul style="border-style: dotted; list-style-type: georgian; ">
                <li>Biology.</li>
                <li>Chemistry</li>
                <li>Pak-study.</li>
            </ul>
        </table> 
    -->

    <!-- ## 13. Links -->
    <!-- 
    <p>1. Linking to other sites.</p>
    <p>2. Links between Pages</p>
    <p>3. Email links</p>

    <p><Strong>Example:</Strong></p>
    <a href="https://www.google.com.pk" target="_blank">Google Site</a>

    <h2>1. Linking to other sites:</h2>
    <p>Movie Reviews:
    <ul>
        <li><a href="http://www.empireonline.com">
                Empire</a></li>
        <li><a href="http://www.metacritic.com">
                Metacritic</a></li>
        <li><a href="http://www.rottentomatoes.com">
                Rotten Tomatoes</a></li>
        <li><a href="http://www.variety.com">
                Variety</a></li>
    </ul>
    </p>

    <h2>2. Links to page in same site</h2>
    <p>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Movies</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <br>
    <h1 id="top">Film Folk</h1>
    <h2>Festival Diary</h2>
    <p>Here are some of the film festivals we
        will be attending this year.<br />Please
        <a href="mailto:filmfolk@example.org">
            contact us</a> if you would like more
        information.
    </p>
    <h3>January</h3>
    <p><a href="http://www.sundance.org">
            Sundance Film Festival</a><br />
        Park City, Utah, USA<br />
        20 - 30 January 2011</p>
    <h3>February</h3>
    <p><a href="http://www.tropfest.com">
            Tropfest</a><br />
        Sydney, Australia<br />
        20 February 2011</p>
    <!- additional content ->
    <p><a href="about.html">About Film Folk</a></p>
    <p><a href="#top">Top of page</a></p>
    </p>

    <h2>3. Email links</h2>
    <a href="mailto:example@gmail.com" target="_blank"> Example Email.</a> 
    -->


</body>

</html>